# SpaInspector

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  404.html  Dockerfile  GitVersion.yml  LICENSE.md  README.md  SpaInspector.sln  SpaInspector.sln.DotSettings  SpaInspector.styles.css  SpaInspector.styles.css.br  bob.png.br  coverlet.runsettings  icon-512.png.br  index.html.br  manifest.json  manifest.json.br  nginx.conf  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  test.dib
.github/: dependabot.yml
.github/workflows/: dotnet_build.yml  dotnet_release.yml  pages.yaml
SpaFileReader/: Extensions.cs  Headers.cs  Read.cs  Spa.cs  SpaBuilder.cs  SpaFile.cs  SpaFileReader.cs  SpaFileReader.csproj  SpectrumBuilder.cs  SpgFile.cs
SpaFileReader.Benchmark/: Benchmarks.cs  Program.cs  SpaFileReader.Benchmark.csproj
SpaFileReader.Tests/: ReadTest.cs  ReaderTests.cs  SpaFileReader.Tests.csproj  TestFixture.cs
SpaInspector/: App.razor  Constants.cs  Extensions.cs  Program.cs  SpaInspector.csproj  Spectra.cs  _Imports.razor
SpaInspector/Components/: Login.razor  SpaInspectorview.razor  SpectraView.razor  SpectraView.razor.cs  SpectraView.razor.css  Validate.razor  View2.razor  View2.razor.cs  View3.razor  View3.razor.cs  View4.razor.cs
SpaInspector/Model/: LoginInput.cs
SpaInspector/Pages/: Index.razor  Index.razor.css  LoginPage.razor  SpaInspectorpage.razor
SpaInspector/Properties/: launchSettings.json
SpaInspector/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor
SpaInspector/wwwroot/: index.html
SpaInspector/wwwroot/css/: app.css
SpaInspector/wwwroot/css/bootstrap/: bootstrap.min.css
SpaInspectorReader/: Extensions.cs  Headers.cs  Read.cs  Spa.cs  SpaInspectorReader.csproj
SpaInspectorReader.Tests/: ReadTest.cs  SpaInspectorReader.Tests.csproj
TestFiles/: test2.spa
_content/Plotly.Blazor/: plotly-interop.js.br  plotly-latest.min.js.br
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Plotly.Blazor.dll.br  SpaFileReader.dll.br  SpaInspector.dll.br  SpaInspectorReader.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/open-iconic/font/fonts/: open-iconic.eot.br  open-iconic.ttf.br
src/SpaFileReader/: SpaFile.cs  SpaFileReader.csproj  SpgFile.cs  Usings.cs
src/SpaInspector/: Program.cs  SpaInspector.csproj
src/SpaInspector/Components/: SpectraView.razor.cs
src/SpaInspector/Pages/: Index.razor
src/SpaInspector/Shared/: NavMenu.razor
src/SpaInspectorReader/: Extensions.cs  Headers.cs  Read.cs  Spa.cs  SpaBuilder.cs
tests/: Directory.Build.props
tests/SpaFileReader.Benchmark/: Benchmarks.cs  Program.cs  SpaFileReader.Benchmark.csproj  Usings.cs
tests/SpaFileReader.Tests/: ReaderTests.cs  SpaFileReader.Tests.csproj  WriterTest.cs
tests/SpaInspectorReader.Tests/: ReadTest.cs  SpaInspectorReader.Tests.csproj
tests/SpaTestUtils/: SpaTestUtils.csproj  TestFixture.cs
tests/TestFiles/: test1.spa
