<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\View4.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Validate.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\View4.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.1.3" />
    <PackageReference Include="Plotly.Blazor" Version="2.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaInspectorReader\SpaInspectorReader.csproj" />
  </ItemGroup>

</Project>
