<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BenchmarkDotNet_PackageVersion>0.13.1</BenchmarkDotNet_PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNet_PackageVersion)" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNet_PackageVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SpaFileReader\SpaFileReader.csproj" />
        <ProjectReference Include="..\..\src\SpaInspectorReader\SpaInspectorReader.csproj" />
        <ProjectReference Include="..\SpaTestUtils\SpaTestUtils.csproj" />
    </ItemGroup>
</Project>
