<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WebAssembly_PackageVersion>6.0.1</WebAssembly_PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WebAssembly_PackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WebAssembly_PackageVersion)" PrivateAssets="all" />
        <PackageReference Include="Plotly.Blazor" Version="2.16.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpaInspectorReader\SpaInspectorReader.csproj" />
    </ItemGroup>

</Project>
